[33mc9c96fdf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Redesigned PulseLite dashboard UI and analytics
[33m1cc97838[m feat: live Streamlit dashboard working with real data
[33mb7783d3d[m docs: add detailed humanised learning notes for Week 1
[33m14002951[m docs: update README with full project status and how to run
[33m348ac4c9[m docs: add ADR 002 for Kafka message queue decision
[33m8c83c674[m docs: add ADR 001 for data source selection
[33mbd7b15b1[m feat: processor reads from Kafka and runs VADER sentiment analysis
[33m7e0b93c1[m feat: producer now sends posts to Kafka topic hn-posts
[33mbd9a0a80[m infra: add docker-compose with Kafka and Zookeeper, created hn-posts topic
[33md8775747[m docs: update design doc to use Hacker News instead of Reddit
[33m001b069e[m feat: working data producer fetching live Hacker News posts
[33mfd49883a[m fix: use kafka-python-ng for Python 3.11 compatibility
[33mfe22eb55[m fix: add gitignore to exclude venv and pycache
[33m99d84d2a[m readme: project description and architecture overview
[33mdc37474e[m project structure: folders, requirements, design doc
[33mec2ffa65[m Initial commit
